---
timezone: Europe/Madrid
nfs_share: /home/pi/Raid/NFS
suffix_domain: magi.lan
alertmanager_discord_webhook: https://discord.com/api/webhooks/XXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
grafana_admin_password: admin
