---
# The version of the cluster-monitoring repo to check out. See commits:
# https://github.com/carlosedp/cluster-monitoring/commits/master
cluster_monitoring_version: c0807b6

grafana_from_email: myemail@gmail.com
suffix_domain: cluster.lan
externalTrafficPolicy: Cluster
